# kafka-demo

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/tech/dhjt/kafka/: AppApplication.java
src/main/java/tech/dhjt/kafka/core/: CallBackProducer.java  CustomConsumer.java  CustomPartitioner.java  CustomProducer.java
src/main/java/tech/dhjt/kafka/core/cfg/: KafkaConfiguration.java  ReplyKafkaTemplateConfiguration.java  SwaggerConfig.java
src/main/java/tech/dhjt/kafka/core/controller/: TestController.java
src/main/java/tech/dhjt/kafka/core/service/: KafkaProducer.java  KafkaTemplateConsumer.java  ReplyKafkaTemplateConsumer.java  ReplyKafkaTemplateProducer.java
src/main/java/tech/dhjt/kafka/core/service/impl/: KafkaProducerImpl.java  ReplyKafkaTemplateProducerImpl.java
src/main/resources/: application-dev.yml
